[pep8]
max-line-length = 127

[pycodestyle]
max-line-length = 127

[flake8]
max-line-length = 127

[yapf]
BASED_ON_STYLE = pep8
COLUMN_LIMIT = 127
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
